# GroovyTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/desiderantes/groovytest/: RegisterController.groovy  UserController.groovy
grails-app/controllers/groovytest/: UrlMappings.groovy
grails-app/domain/com/desiderantes/groovytest/: Role.groovy  User.groovy  UserRole.groovy
grails-app/init/groovytest/: Application.groovy  BootStrap.groovy
grails-app/services/com/desiderantes/groovytest/: CustomUserDetailsService.groovy  RoleService.groovy  UserService.groovy
grails-app/views/login/: auth.gsp
grails-app/views/register/: index.gsp
src/integration-test/groovy/com/desiderantes/groovytest/: UserServiceSpec.groovy
src/main/groovy/com/desiderantes/groovytest/: CustomUserDetails.groovy  UserPasswordEncoderListener.groovy
src/test/groovy/com/desiderantes/groovytest/: CustomUserDetailsServiceSpec.groovy  RegisterControllerSpec.groovy  RoleServiceSpec.groovy  UserControllerSpec.groovy  UserSpec.groovy
